<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<header>
    <div class="headcon">
        <h1 id="logo">
            <a href="./index.html">
                <img src="img/ico.svg">
            </a>
        </h1>
        <ul>
            <li class="open_reserv">
                <a href="./reserv.html">
                    <img src="img/ico2.svg">
                </a>
            </li>
            <li class="open_join">
                <div class="jojo">
                    <img src="img/ico3.svg">
                </div>
            </li>
            <li class="open_menu">
                <span></span>
                <span></span>
                <span></span>
            </li>
        </ul>
    </div>
</header>  

<footer>
    <div>
        <div class="top">
                <div class="contact_info">
                    <p class="tit_group">사진온실</p>
                    <p class="addr">
                        <span>서울특별시 서초구 사평대로55길 149 3층 (반포동 705-2)</span>
                        <span>Business no. 487-06-01270</span>
                        <span>Order License : 2021-서울서초-2136</span>
                        <span style="width:200px;">대표 : 이상재</span>
                        <span style="width:200px;">Tel. 02-6083-4257</span>
                        <span>Contact. <a href="mailTo:sazinonsil@gmail.com">sazinonsil@gmail.com</a></span>
                    </p>
                </div>
                <div class="sitemap">
                    <p class="tit_group">Sitemap</p>
                    <ul>
                        <li><a href="/onsil_story">온실 이야기</a></li>
                        <li><a href="/onsil_guide">이용안내</a></li>
                        <li><a href="/tbarchive/archive_list">온실 아카이브</a></li>
                        <li><a href="/mindfulness">사진온도</a></li>
                        <li><a href="/tbreservation/insert1">예약하기</a></li>
                        <li><a href="/location">위치안내</a></li>
                    </ul>
                </div>
                <div class="certification">
                    <p class="tit_group">Certification</p>
                    <ul id="list_tbcertification_btn">
                        <li>
                            <a href="#">
                                <img src="./img/1607950291704_img.png">
                                벤처기업
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./img/1607950306270_img.png">
                                특허등록
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./img/1607950322204_img.png">
                                PCT출원
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./img/1618746160129_img.png">
                                iF DESIGN<br> AWARD 2021
                            </a>
                        </li>
                    </ul>
                </div>           
                <ul class="sns">
                    <li><a href="https://www.instagram.com/sazinonsil/" target="_blank" class="sns01"><span class="hidden">인스타그램</span></a></li>
                    <li><a href="https://blog.naver.com/sazinonsil" target="_blank" class="sns02"><span class="hidden">네이버</span></a></li>
                </ul>      
        </div>
        <div class="bottom">          
            <div class="inner">
                <address>Copyright © 2019 사진온실 Inc.</address>
                <div class="terms">
                    <a href="#">개인정보처리방침</a>
                    <a href="#">이용약관</a>
                </div>
            </div>
        </div>
    </div>
</footer>    